# my-dynamo

./: .gitignore  README.md  build.gradle
src/main/java/tmheo/: MyDynamoApplication.java
src/main/java/tmheo/config/: SwaggerConfig.java
src/main/java/tmheo/controller/: PersonController.java
src/main/java/tmheo/entity/: Person.java
src/main/java/tmheo/model/: Person.java  PersonRequest.java  PersonResponse.java
src/main/java/tmheo/repository/: PersonRepository.java
src/main/java/tmheo/service/: PersonService.java
src/main/java/tmheo/service/impl/: PersonServiceImpl.java
src/main/java/tmheo/util/: BeanUtils.java
src/main/resources/: application.properties
src/test/java/tmheo/: MyDynamoApplicationTests.java  MyDynamoTestApplication.java
src/test/java/tmheo/controller/: AbstractControllerTest.java  PersonControllerTest.java
src/test/java/tmheo/repository/: PersonRepositoryTest.java
src/test/resources/: application-test.properties
