buildscript {
    ext {
        springBootVersion = '1.3.0.RC1'
        awsSdkVersion = '1.10.28'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'my-dynamo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.opensourceagility.com/release" }
    maven { url "http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.socialsignin:spring-data-dynamodb:1.0.2.RELEASE')
    compile('org.springframework.data:spring-data-commons:1.9.0.RELEASE')
    compile('com.amazonaws:aws-java-sdk-core:${awsSdkVersion}')
    compile('com.amazonaws:aws-java-sdk-dynamodb:${awsSdkVersion}')
    compile('com.amazonaws:aws-java-sdk-kms:${awsSdkVersion}')
    compile('com.amazonaws:aws-java-sdk-s3:${awsSdkVersion}')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.amazonaws:DynamoDBLocal:1.10.5.1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M1"
    }
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
